<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Order</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>

        .p-3 {
            max-width: 300px;
        }

        .w-full {
            border: 3px solid greenyellow;
            margin-left: 517px;
            padding: 8px;
            margin-top: 15%;
            width: 100%;
            height: 45px;
        }

        .w-full-1 {
            border: 3px solid greenyellow;
            margin-left: 517px;
            padding: 8px;
            margin-top: 10px;
            width: 300px;
            height: 45px;
        }

        .w-full-2 {
            border: 3px solid greenyellow;
            margin-left: 517px;
            padding: 8px;
            margin-top: 10px;
            width: 300px;
            height: 150px;
        }

        .button {
            width: 170px;
            height: 60px;
            margin-left: 590px;
            padding: 8px;
            margin-top: 10px;
            border-radius: 100px;
            background-color:greenyellow;
        }

        .button p {
            font-size: 15px;
            margin-bottom: 7px;
        }

    </style>
</head>
<body class="bg-greenyellow-200">
    <div class="nax-w-lg h-screen mx-auto">
        <form action="https://formsubmit.co/799195b59bdaf50b7549e405f79d00a3" method="POST">
            <div class="py-3">
                <input type="text" name="name" class="w-full p-3 placeholder-gray-300 rounded" placeholder="nome" required>
            </div>
            <div class="py-3">
                <input type="text" name="email" class="w-full-1 p-3 placeholder-gray-300 rounded" placeholder="Email" required>
            </div>
            <div class="py-3">
                <textarea name="message" rows="5" class="w-full-2 p-3" placeholder="message" required></textarea>
            </div>
            <div class="py-3 container-but">
                <button class="button">
                    <a href="order-2.html"><p>Invia</p></a>
                </button>
                
            </div>
        </form>
        <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script>
        $.ajax({
    url: "https://formsubmit.co/ajax/your@email.com",
    method: "POST",
    data: {
        name: "FormSubmit",
        message: "I'm from Devro LABS"
    },
    dataType: "json"
});
    </script>
</body>
</html>